Visual Studio 2019 Keys:
Professional: 	NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y
Enterprise:	BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
		2YNKW-D76QV-VW7H8-TY8KX-6CR9R


---------------------------------------------
Visual Studio 2017 Keys:
Enterprise:	NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Professional:	KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
		HMGNV-WCYXV-X7G9W-YCX63-B98R2


---------------------------------------------
Visual Studio 2015 Keys:
Professional:	HMGNV-WCYXV-X7G9W-YCX63-B98R2
Enterprise:	HM6NR-QXX7C-DFW2Y-8B82K-WTYJV
		2XNFG-KFHR8-QV3CP-3W6HT-683CH


---------------------------------------------
Visual Studio 2013 Keys:
Professional:	XDM3T-W3T3V-MGJWK-8BFVD-GVPKY
Premium:	FBJVC-3CMTX-D8DVP-RTQCT-92494
Ultimate:	BWG7X-J98B3-W34RT-33B3R-JVYW9


---------------------------------------------
Visual Studio 2012 Keys:
Professional:	4D974-9QX42-9Y43G-YJ7JG-JDYBP
Premium:	MH2FR-BC9R2-84433-47M63-KQVWC
Ultimate:	YKCW6-BPFPF-BT8C9-7DCTH-QXGWC
		RBCXF-CVBGR-382MK-DFHJ4-C69G8
		YQ7PR-QTHDM-HCBCV-9GKGG-TB2TM
		MMVJ9-FKY74-W449Y-RB79G-8GJGJ
		YCFHQ-9DWCY-DKV88-T2TMH-G7BHP


---------------------------------------------
Visual Studio 2010 Keys:
Professional/Ultimate (built-in or below):	YCFHQ-9DWCY-DKV88-T2TMH-G7BHP



https://anonyviet.com/share-key-ban-quyen-visual-studio-enterprise/
