{
   "extDescription": {
      "description": "Chrome extension description.",
      "message": "Useful to inspect the meta data found inside web pages, usually not visible while browsing."
   },
   "extName": {
      "description": "Chrome extension name.",
      "message": "META SEO inspector"
   },
   "menu_pagedata": {
     "message": "page data"
   },
   "menu_onlinetools": {
     "message": "on-line tools"
   },
   "menu_options": {
     "message": "options"
   },
   "menu_about": {
     "message": "info & donate"
   },
   "section_common": {
     "message": "COMMON"
   },
   "section_siteverification": {
     "message": "SITE VERIFICATION"
   },
   "section_othermetadata": {
     "message": "OTHER META DATA"
   },
   "section_commontags": {
     "message": "COMMON TAGS"
   },
   "section_htmltags": {
     "message": "HTML TAGS"
   },
   "section_htmlreport": {
     "message": "HTML5 REPORT"
   },
   "warning": {
     "message": "WARNING"
   },
   "info": {
     "message": "INFO"
   },
   "keywordsuseless": {
     "message": "'keywords' meta tag is obsolete"
   },
   "titletoolong": {
     "message": "head TITLE too long (>65 characters)"
   },
   "headtitle": {
     "message": "head title"
   },
   "characters": {
     "message": "characters"
   },
   "items": {
     "message": "items"
   },
   "titlenotinhead": {
     "message": "TITLE found, but not inside HEAD"
   },
   "missingheadtitle": {
     "message": "missing head TITLE"
   },
   "notdefined": {
     "message": "not defined"
   },
   "empty": {
     "message": "empty"
   },
   "missing": {
     "message": "missing"
   },
   "invalidvalue": {
     "message": "invalid 'value' attribute"
   },
   "descriptiontooshort": {
     "message": "description too short (&lt;50 characters)"
   },
   "missingdescription": {
     "message": "missing description"
   },
   "descriptiontoolong": {
     "message": "description too long (&gt;230 characters)"
   },
   "missinghtmltag": {
     "message": "missing &lt;html&gt; tag"
   },
   "toomanyh1": {
     "message": "too many &lt;h1&gt; tags"
   },
   "missingh1tag": {
     "message": "missing &lt;h1&gt; tag"
   },
   "missingh2tag": {
     "message": "missing &lt;h2&gt; tag"
   },
   "missingaltp1": {
     "message": "images (out of"
   },
   "missingaltp2": {
     "message": "with missing ALT attribute"
   },
   "streaming": {
     "message": "streaming (not downloadable)"
   },
   "doctypeis": {
     "message": "Doctype is"
   },
   "nothtml5": {
     "message": "not HTML5"
   },
   "html5tags": {
     "message": "there are HTML5 tags"
   },
   "html4tags": {
     "message": "but there are obsolete HTML4 tags too"
   },
   "noobsoletetags": {
     "message": "and no obsolete HTML tags were found"
   },
   "nohtml5tags": {
     "message": "there are no HTML5 tags"
   },
   "donationtitle" : {
     "message": "Help Us With a Donation"
   },
   "pleaseconsider": {
     "message": "Thank you for considering making a donation to support this Chrome extension."
    },
   "justthink": {
     "message": "Just think about how much time you have saved with this tool, so fast that you only need one click to get all the information you want.<br>Also think about how much you saved by not buying similar but slower and paid tools."
   },
   "wepromise": {
     "message": "We promise to keep this extension updated following the latest SEO trends and hearing any feedback from you."
   },
   "clickdonate": {
     "message": "Click here to donate via PayPal"
   }

}
