* {box-sizing: border-box;-moz-box-sizing: border-box; overflow:hidden;}

#outer::-webkit-scrollbar {
  height: 12px;
	width: 9px;
	background: #222;
}
#outer::-webkit-scrollbar-thumb {
  background: #999;
	border:1px solid black;
  border-radius:3px;
  color:red;
}
#outer::-webkit-scrollbar-corner {
  background: #000;
}

#outer {
  max-height:550px;
  overflow-y:scroll;
  margin-top:33px;
}

body {
	font-family: arial, sans-serif;
	font-size:12px;
	width:660px;
	background-color:black;
	color:white;
	margin:0;
	padding:0;
  overflow:hidden;
}

.w33 {width:33.3%;}
.w100 {width:100%;}
.inlineFavicon {vertical-align:middle; margin:1px; width:16px; height:16px;}

#main {
	background-color:#222;
	padding: 8px 8px 6px 8px;
	width:100%;
}

.checkbox {
	white-space:nowrap;
}

.extra {
	padding:5px 0;
	display:none;
}

hr {
	clear: both;
	border-bottom: 0;
	border-top: 1px solid #ccc;
	margin-top:10px;
}

.panel {
	min-height:100px;
}

#out {
	line-height: 13px;
}

#tools , #options, #about {
	display:none;
}

.big {
  font-size: 15px;
  line-height:auto;
}

.bigbutton {
  color: white;
  font-weight: bold;
  background-color: #009de8;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
}

td {vertical-align:top;}

li {margin-bottom:10px}
ul.previous li {color:#bbb}


.ad_seo_item {
	padding: 0px 0px 5px 10px;
	word-break:break-all;
}

.warning span, span.warning, .info span, span.info {
  font-weight: bold;
  padding: 1px 4px 0px 4px;
  display: inline-block;
  border-radius: 2px;
  vertical-align: -20%;
}

.warning span, span.warning {
  background-color: #de2323;
  color: white;
}

.info span, span.info {
  background-color: #268fff;
  color: white;
}

/* .ad_seo_item .warning, .ad_seo_item .info, .ad_seo_item  .ad_seo_item {
	padding-left:0;
} */

.ad_seo_title {
	text-shadow: rgba(255, 255, 255, 0.74902) 0px 0px 1px;
	letter-spacing: 1.5px;
	padding: 6px 0px 4px 0px;
	font-weight: normal;
}

.attr_name{
	color: #2DD4A4;
}

.attr_link { color:#287862; }
.attr_link span { color: #18e0a7; }

.cont_link { color:#888; }
.cont_link span { color: #fff; }

.item { color: #2DD4A4; }
.item_count { color: #bebebe; white-space:nowrap}




.ad_seo_item img {
	width: 16px;
	max-height: 16px;
	vertical-align: -36%;
	margin: -2px 2px -1px 0px;
}

/* items too long that could be cropped */
.oneline {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* topbar */

#topBar {
	background-color:black;
	width:100%;
	height:33px;
	position:fixed;
	top:0;
	left:0;
  z-index:999;
}

#appTitle {
	font-size: 12px;
	font-weight: bold;
	padding: 9px 5px;
	float: right;
	color:white;
}

#appTitle a {
	color:#888;
	text-decoration:none;
  padding:6px;
}

#menu {
	font-size: 14px;
	font-weight: bold;
	padding: 0;
	float:left;
	cursor:default;
}

#menu span {
	display:inline-block;
	color:#49b9efcc;
	cursor:pointer;
  height: 33px;
  padding: 7px 8px 0 8px;
  border-bottom: 4px solid transparent;
}

#menu span.active {
	cursor:default;
  color: #49b9ef;
  border-bottom: 4px solid #009de8;
}
