{
   "extDescription": {
      "description": "Chrome extension description.",
      "message": "Utile per ispezionare i meta dati trovati all'interno delle pagine web, di solito non visibili durante la navigazione."
   },
   "extName": {
      "description": "Chrome extension name.",
      "message": "META SEO inspector"
   },
   "menu_pagedata": {
     "message": "dati della pagina"
   },
   "menu_onlinetools": {
     "message": "strumenti on-line"
   },
   "menu_options": {
     "message": "opzioni"
   },
   "menu_about": {
     "message": "info e donare"
   },
   "section_common": {
     "message": "COMUNI"
   },
   "section_siteverification": {
     "message": "VERIFICA SITO"
   },
   "section_othermetadata": {
     "message": "ALTRI META DATI"
   },
   "section_commontags": {
     "message": "TAGS COMUNI"
   },
   "section_htmltags": {
     "message": "TAG HTML"
   },
   "section_htmlreport": {
     "message": "RESOCONTO HTML5"
   },
   "warning": {
     "message": "ATTENZIONE"
   },
   "info": {
     "message": "INFO"
   },
   "keywordsuseless": {
     "message": "il meta tag 'keywords' è obsoleto"
   },
   "titletoolong": {
     "message": "tag TITLE in HEAD troppo lungo (>65 caratteri)"
   },
   "headtitle": {
     "message": "head title"
   },
   "characters": {
     "message": "caratteri"
   },
   "items": {
     "message": "elementi"
   },
   "titlenotinhead": {
     "message": "TITLE trovato, ma non dentro HEAD"
   },
   "missingheadtitle": {
     "message": "manca il TITLE dentro HEAD"
   },
   "notdefined": {
     "message": "non definito"
   },
   "empty": {
     "message": "vuoto"
   },
   "missing": {
     "message": "mancante"
   },
   "invalidvalue": {
     "message": "attributo 'value' non valido"
   },
   "descriptiontooshort": {
     "message": "descrizione troppo corta (&lt;50 caratteri)"
   },
   "missingdescription": {
     "message": "descrizione mancante"
   },
   "descriptiontoolong": {
     "message": "descrizione troppo lunga (&gt;230 caratteri)"
   },
   "missinghtmltag": {
     "message": "tag &lt;html&gt; mancante"
   },
   "toomanyh1": {
     "message": "troppi tag &lt;h1&gt;"
   },
   "missingh1tag": {
     "message": "tag &lt;h1&gt; mancante"
   },
   "missingh2tag": {
     "message": "tag &lt;h2&gt; mancante"
   },
   "missingaltp1": {
     "message": "immagini (su"
   },
   "missingaltp2": {
     "message": "con l'attributo ALT mancante"
   },
   "streaming": {
     "message": "streaming (non scaricabile)"
   },
   "doctypeis": {
     "message": "Il Doctype è"
   },
   "nothtml5": {
     "message": "non HTML5"
   },
   "html5tags": {
     "message": "ci sono tag HTML5"
   },
   "html4tags": {
     "message": "ma ci sono anche tag HTML4 obsoleti"
   },
   "noobsoletetags": {
     "message": "e nessun tag obsoleto è stato trovato"
   },
   "nohtml5tags": {
     "message": "non ci sono tag HTML5"
   },
   "donationtitle" : {
     "message": "Aiutateci con una donazione"
   },
   "pleaseconsider": {
     "message": "Grazie per aver considerato di fare una donazione per supportare questa estensione di Chrome."
    },
    "justthink": {
      "message": "Pensa solo a quanto tempo hai risparmiato con questo tool così rapido, che basta un solo clic per avere tutte le informazioni che desideri.<br>Pensa anche a quanto hai risparmiato evitando di acquistare strumenti simili ma più lenti e a pagamento."
    },
    "wepromise": {
      "message": "Ci impegniamo a mantenere questa estensione aggiornata seguendo le ultime tendenze SEO e ascoltando eventuali feedback da parte tua."
    },
    "clickdonate": {
      "message": "Clicca qui per donare tramite PayPal"
    }

 }
