{
   "extDescription": {
      "description": "Chrome extension description.",
      "message": "Útil para inspeccionar los metadatos que se encuentran dentro de las páginas web, usualmente no son visibles mientras se navega."
   },
   "extName": {
      "description": "Chrome extension name.",
      "message": "META SEO inspector"
   },
   "menu_pagedata": {
     "message": "datos"
   },
   "menu_onlinetools": {
     "message": "herramientas"
   },
   "menu_options": {
     "message": "opciones"
   },
   "menu_about": {
     "message": "info y donar"
   },
   "section_common": {
     "message": "COMÚN"
   },
   "section_siteverification": {
     "message": "VERIFICACIÓN"
   },
   "section_othermetadata": {
     "message": "OTROS META DATA"
   },
   "section_commontags": {
     "message": "TAGS COMUNES"
   },
   "section_htmltags": {
     "message": "HTML TAGS"
   },
   "section_htmlreport": {
     "message": "INFORME HTML5"
   },
   "warning": {
     "message": "ADVERTENCIA"
   },
   "info": {
     "message": "INFO"
   },
   "keywordsuseless": {
     "message": "meta tag 'keywords' es obsoleta"
   },
   "titletoolong": {
     "message": "head TITLE demasiado largo (>65 caracteres)"
   },
   "headtitle": {
     "message": "head title"
   },
   "characters": {
     "message": "caracteres"
   },
   "items": {
     "message": "items"
   },
   "titlenotinhead": {
     "message": "TITLE encontrado, pero no dentro de HEAD"
   },
   "missingheadtitle": {
     "message": "perdida HEAD TITLE"
   },
   "notdefined": {
     "message": "no definida"
   },
   "empty": {
     "message": "vacío"
   },
   "missing": {
     "message": "falta"
   },
   "invalidvalue": {
     "message": "atributo 'value' inválido"
   },
   "descriptiontooshort": {
     "message": "description demasiado corta (&lt; 50 caracteres)"
   },
   "missingdescription": {
     "message": "falta description"
   },
   "descriptiontoolong": {
     "message": "description demasiado largo (>239 caracteres)"
   },
   "missinghtmltag": {
     "message": "falta &lt;html&gt; tag"
   },
   "toomanyh1": {
     "message": "demasiados &lt;h1&gt; tags"
   },
   "missingh1tag": {
     "message": "falta &lt;h1&gt; tag"
   },
   "missingh2tag": {
     "message": "falta &lt;h2&gt; tag"
   },
   "missingaltp1": {
     "message": "imagenes (de"
   },
   "missingaltp2": {
     "message": "con atributo ALT faltante"
   },
   "streaming": {
     "message": "streaming (no descargable)"
   },
   "doctypeis": {
     "message": "Doctype es"
   },
   "nothtml5": {
     "message": "no HTML5"
   },
   "html5tags": {
     "message": "hay HTML5 tags"
   },
   "html4tags": {
     "message": "pero hay HTML4 tags obsoletas también"
   },
   "noobsoletetags": {
     "message": "y no se encontraron HTML tags obsoletas"
   },
   "nohtml5tags": {
     "message": "no hay HTML5 tags"
   },
   "donationtitle" : {
     "message": "Ayúdanos con una donación"
   },
   "pleaseconsider": {
     "message": "Gracias por considerar hacer una donación para apoyar esta extensión de Chrome."
   },
   "justthink": {
     "message": "Solo piense cuánto tiempo ha ahorrado con esta herramienta, tan rápido que solo necesita un clic para obtener toda la información que desea.<br>También piense en cuánto ahorró al no comprar herramientas similares, sino más lentas y de pago."
   },
   "wepromise": {
     "message": "Nos comprometemos a mantener esta extensión actualizada siguiendo las últimas tendencias de SEO y escuchar sus comentarios."
   },
   "clickdonate": {
     "message": "Haga clic aquí para donar a través de PayPal"
   }

}
